{
    "nrf-connect.applications": [
        "${workspaceFolder}/applications/juxta5-8-blink",
        "${workspaceFolder}/applications/juxta5-8-axy",
        "${workspaceFolder}/applications/juxta5-8-mem",
        "${workspaceFolder}/applications/juxta5-8-ble-test"
    ],
    "nrf-connect.debugging.bindings": {
        "${workspaceFolder}/applications/juxta5-8-blink/build/juxta5-8-blink": "Launch juxta5-8-blink",
        "${workspaceFolder}/applications/juxta5-8-axy/build/juxta5-8-axy": "Launch juxta5-8-axy",
        "${workspaceFolder}/applications/juxta5-8-mem/build/juxta5-8-mem": "Launch juxta5-8-mem",
        "${workspaceFolder}/applications/juxta5-8-ble-test/build/juxta5-8-ble-test": "Launch juxta5-8-ble-test"
    }
}